[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Projet C 
base_path=C:\\Users\\Giulia\\Documents\\EPFL\\BA3\\Prog\\Exercices C\\Projet
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CGiulia%5CDocuments%5CEPFL%5CBA3%5CProg%5CExercices%20C%5CProjet%5Cversion_1_projet.c;0;4
